<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="3dip"
	android:paddingRight="3dip" android:paddingTop="1dip"
	android:paddingBottom="1dip" android:background="@color/white">

	<RelativeLayout android:layout_width="wrap_content"
		android:gravity="center_horizontal" android:layout_height="wrap_content">
		<TextView android:id="@+id/processLabel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_margin="5dip" style="@style/info" />
		<TextView android:id="@+id/memLabel" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_margin="5dip"
			android:layout_toRightOf="@id/processLabel" style="@style/info" />
	</RelativeLayout>

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android.setVerticalScrollBarEnabled="true" android:background="@color/white"
		android:cacheColorHint="@color/white">
	</ListView>

	<TextView android:id="@android:id/empty" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/no_processes"
		style="@style/title" />
	<RelativeLayout android:layout_width="wrap_content"
		android:gravity="center_horizontal" android:layout_height="wrap_content">
		<Button android:id="@+id/refreshBtn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_margin="8dip"
			android:text="@string/refresh_label" />
		<Button android:id="@+id/killBtn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_margin="8dip"
			android:text="@string/kill_label" android:layout_toRightOf="@id/refreshBtn" />
	</RelativeLayout>

</LinearLayout>
